{
  "name": "http-request-discovery",
  "version": "1.0.0",
  "description": "Testing aws lambda",
  "main": "index.js",
  "devDependencies": {
    "serverless": "^1.29"
  },
  "scripts": {
    "deploy": "sls deploy"
  },
  "keywords": [
    "serverless",
    "geoip"
  ],
  "author": "Vladimir Klymniuk",
  "license": "MIT",
  "dependencies": {
    "maxmind": "2.7.0",
    "node": "8.10.0",
    "node-expat": "2.3.17"
  }
}
